# BASE SETTINGS - JA201711298

# Turn off indexing on all Splunk core components and forward to indexers
# using indexer discovery

[indexAndForward]
index = false

# Indexer Discovery
[indexer_discovery:idxDisc]
pass4SymmKey = <idxcluster_secret>
master_uri = https://<master>:<splunkd_port>

[tcpout:primary_indexers]
indexerDiscovery = idxDisc

[tcpout]
defaultGroup = primary_indexers

