[default]
remotePath = volume:splunkcloud_vol/$_index_name
maxDataSize = 750

[volume:splunkcloud_vol]
storageType = remote
remote.s3.sslVerifyServerCert = true
remote.s3.sslVersions = tls1.2
remote.s3.cipherSuite = TLSv1+HIGH:TLSv1.2+HIGH:@STRENGTH
remote.s3.ecdhCurves = prime256v1, secp384r1, secp521r1
remote.s3.signature_version = v4

# kms encryption settings
#remote.s3.encryption = sse-c
#remote.s3.encryption.sse-c.key_type = kms
#remote.s3.encryption.sse-c.key_refresh_interval = 86400
#remote.s3.kms.auth_region = eu-west-2
#remote.s3.kms.key_id = <<KMS_KEY>>
#remote.s3.kms.sslVerifyServerCert = true
#remote.s3.kms.sslVersions = tls1.2
#remote.s3.kms.sslAltNameToCheck = kms.<<REGION>>.amazonaws.com
#remote.s3.kms.sslRootCAPath = /opt/splunk/etc/auth/aws_rootcert.pem
#remote.s3.kms.cipherSuite = ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256
#remote.s3.kms.ecdhCurves = prime256v1, secp384r1, secp521r1

[main]
maxDataSize = 750
