# these values will be supplied by cloud ops.
# replace with the actual credentials.

[volume:splunkcloud_vol]
remote.s3.endpoint = {{ s3_endpoint}}
path = {{ s3_bucket_path }}
remote.s3.sslAltNameToCheck = {{ s3_alt_name}}
remote.s3.sslRootCAPath = /opt/splunk/etc/auth/aws_rootcert.pem
remote.s3.access_key = {{ access key }}
remote.s3.secret_key = {{ secret_key }}
